{
  "name": "mweight",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run start-backend\" \"npm run start-frontend\"",
    "start-backend": "node backend/server.js",
    "start-frontend": "npm run start --prefix frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "net": "^1.0.2",
    "socket.io": "^4.8.1",
    "web-vitals": "^4.2.4"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
